# privacy-safe-logging-pipeline

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/: libs.versions.toml
keycloak/: realm-export.json
postman/: privacy-safe-logging-pipeline.postman_collection.json
src/main/java/com/github/dimitryivaniuta/gateway/: PrivacySafeLoggingPipelineApplication.java
src/main/java/com/github/dimitryivaniuta/gateway/audit/: AuditController.java  AuditEvent.java  AuditEventRepository.java  AuditHashChain.java  AuditService.java
src/main/java/com/github/dimitryivaniuta/gateway/audit/crypto/: AdminCryptoController.java  AuditCryptoProperties.java  AuditCryptoService.java  AuditEnvelope.java  AuditKeyPolicyRepository.java  AuditKeyRingStateRepository.java  AuditReencryptJobService.java  AuditReencryptWorker.java  AuditReencryptionService.java
src/main/java/com/github/dimitryivaniuta/gateway/config/: AppConfig.java  LoggingProperties.java  SecurityProperties.java
src/main/java/com/github/dimitryivaniuta/gateway/demo/: DemoController.java  DemoPayload.java
src/main/java/com/github/dimitryivaniuta/gateway/http/: CorrelationIdFilter.java  ProblemDetailsExceptionHandler.java  RequestLoggingFilter.java
src/main/java/com/github/dimitryivaniuta/gateway/logging/: RedactedMessageConverter.java  RedactedThrowableConverter.java  RedactingMdcJsonProvider.java  Redactor.java
src/main/java/com/github/dimitryivaniuta/gateway/metrics/: RedactionMetrics.java
src/main/java/com/github/dimitryivaniuta/gateway/security/: BasicAuthSecurityConfig.java  KeycloakRoles.java  SecurityConfig.java  TestPermitAllSecurityConfig.java
src/main/resources/: application-oidc.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__audit_hash_chain.sql  V3__audit_payload_encryption.sql  V4__crypto_keyring_state.sql  V5__crypto_reencrypt_jobs.sql  V6__crypto_key_policy.sql
src/test/java/com/github/dimitryivaniuta/gateway/: AuditSecurityBasicProfileIT.java  AuditStoreIT.java  CryptoRunbookIT.java  LoggingRedactionIT.java  TestcontainersConfig.java
src/test/java/com/github/dimitryivaniuta/gateway/audit/crypto/: CryptoPromotionIT.java
src/test/java/com/github/dimitryivaniuta/gateway/logging/: RedactorTest.java
